# John Smith Legacy - JimStoneCraft - 2020
matchBlocks=minecraft:coal_ore minecraft:diamond_ore minecraft:emerald_ore minecraft:gold_ore minecraft:iron_ore minecraft:lapis_ore minecraft:redstone_ore minecraft:stone:variant=andesite minecraft:stone:variant=diorite minecraft:stone:variant=granite minecraft:clay minecraft:dirt:variant=coarse_dirt minecraft:cobblestone minecraft:mossy_cobblestone minecraft:monster_egg:variant=cobblestone minecraft:dirt minecraft:gravel minecraft:mycelium minecraft:dirt:variant=podzol minecraft:stone minecraft:monster_egg:variant=stone minecraft:concrete_powder:color=black minecraft:concrete_powder:color=blue minecraft:concrete_powder:color=brown minecraft:concrete_powder:color=cyan minecraft:concrete_powder:color=gray minecraft:concrete_powder:color=green minecraft:concrete_powder:color=light_blue minecraft:concrete_powder:color=silver minecraft:concrete_powder:color=lime minecraft:concrete_powder:color=magenta minecraft:concrete_powder:color=orange minecraft:concrete_powder:color=pink minecraft:concrete_powder:color=purple minecraft:concrete_powder:color=red minecraft:concrete_powder:color=white minecraft:concrete_powder:color=yellow minecraft:sandstone minecraft:sandstone:type=smooth_sandstone minecraft:sandstone:type=chiseled_sandstone minecraft:red_sandstone minecraft:red_sandstone:type=chiseled_red_sandstone minecraft:red_sandstone:type=smooth_red_sandstone minecraft:stained_hardened_clay:color=black minecraft:stained_hardened_clay:color=blue minecraft:stained_hardened_clay:color=brown minecraft:stained_hardened_clay:color=cyan minecraft:stained_hardened_clay:color=gray minecraft:stained_hardened_clay:color=green minecraft:stained_hardened_clay:color=light_blue minecraft:stained_hardened_clay:color=silver minecraft:stained_hardened_clay:color=lime minecraft:stained_hardened_clay:color=magenta minecraft:stained_hardened_clay:color=orange minecraft:stained_hardened_clay:color=pink minecraft:stained_hardened_clay:color=purple minecraft:stained_hardened_clay:color=red minecraft:hardened_clay minecraft:stained_hardened_clay:color=white minecraft:stained_hardened_clay:color=yellow minecraft:soul_sand
method=overlay
tiles=0-16
connect=block
connectBlocks=gravel
faces=top
tintIndex=1
tintBlock=gravel
layer=cutout_mipped